{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/igniteui-i18n-core",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true
  }
}
